{
  "name": "labs9-cleaner-pos",
  "version": "1.0.0",
  "scripts": {
    "test": "npm run test:precommit --prefix frontend && npm test --prefix backend",
    "postinstall": "npm install --prefix backend && npm run build --prefix backend"
  }
}
